<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin:0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
        }
   
        .form{
            display:flex;
            flex-direction: column;
        }
        .form div{
            display:flex;
            flex-direction: column;
        }
        
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .value {
            background-color: var(--text-input-field);
            color: var(--very-light-pink);
            border: none;
            border-radius: 8px; 
            height: 32px;
            font-size: var(--md);
            padding: 4px;
            margin: 22px 0px 22px 0;
           
        }
        .secondary-button{
            background-color: var(--white);
            border: 1px solid var(--hospital-green);
            border-radius: 8px;
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 40px;
        }
        .login-button{
            margin-top: 16px;
            margin-bottom: 32px;
        }

        .title{
            font-size: var(--md);
            margin-bottom: 32px;
        }
        @media (max-width: 640px) {
            .form-container{
                height: 100%; 
            }
            .form{
                height: 100%;
                justify-content: space-between;
            }
         }
    </style>
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My Account </h1>

            <form action="/" class="form">
                <div>
                    <label for="Name" class="label">Name</label>
                    <p class="value">Andres</p>
    
                    <label for="Email" class="label">Email Address</label>
                    <p class="value">Andres@hotmail.com</p>
    
                    <label for="Password" class="label">Password</label>
                    <p class="value">********</p>
                </div>
                <div>
                    <input type="submit" value="Edit" class="secondary-button login-button">
                </div>
            </form>
           

        </div>
    </div>
</body>
</html>