<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
          --white: #FFFFFF;
          --black: #000000;
          --very-light-pink: #C7C7C7;
          --text-input-field: #F7F7F7;
          --hospital-green: #ACD9B2;
          --sm: 14px;
          --md: 16px;
          --lg: 18px;
        }
        body {
          margin: 0;
          font-family: 'Quicksand', sans-serif;
        }
        .tilte-container{
            display: flex;
        }
        .tilte-container img {
            transform: rotate(180deg);
            margin-right: 16px;
        }
        .title{
            font-size: var(--lg);
            font-weight: bold;
        }
        .product-detail  {
            width: 360px;      
            position: absolute;     
            right: 0;
            pad: 24px;
            box-sizing: border-box;
        }
        .my-order-content{
            display: flex;
            flex-direction: column;
        }

        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 40px;
        }
        .shopping-card  {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        
        }
        .shopping-card figure {
          margin: 0;
        }
        .shopping-card figure img {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-card p:nth-child(2) {
            color: var(--very-light-pink);
        }
        .shopping-card p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }

        .order{
            display: grid;
            grid-template-columns: auto 1fr ;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p:nth-child(2){
            text-align: end;
            
        }
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        @media (max-width: 640px) {
            .product-detail{
                width: 100%;
            }
        }
    </style>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <aside class="product-detail">
        <div class="tilte-container">
            <img src="./icons/flechita.svg" alt="arrow">
            <p class="title">My Order</p>
        </div>

        
        <div class="shopping-card">
            <figure>
                <img src="https://images.pexels.com/photos/3586249/pexels-photo-3586249.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="">
            </figure>
            <p>article</p>
            <p>$ 100.000</p>
            <img src="./icons/icon_close.png" alt="">
        </div>
        <div class="shopping-card">
            <figure>
                <img src="https://images.pexels.com/photos/3586249/pexels-photo-3586249.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="">
            </figure>
            <p>article</p>
            <p>$ 100.000</p>
            <img src="./icons/icon_close.png" alt="">
        </div>
     
        <div class="order">
            <p>
               <span>Total</span>
            </p>
            <p>$ 1.000.000</p>
        </div>
        <button class="primary-button add-to-cart-button" >
           Checkout
        </button>
    </aside>
</body>
</html>